/*
Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название
соответствующего времени года ("зима", "весна" и т.д.).
*/
var mounts = (+prompt("Введи номер месяца!"))
  
  switch (mounts) {
    case 1:
    case 2:
    case 12:
      alert("Зима");
      break;
    case 3:
    case 4:
    case 5:
      alert("Весна");
      break;
    case 6:
    case 7:
    case 8:
      alert("Лето");
      break;
    case 9:
    case 10:
    case 11:
      alert("Осень");
      break;
    default:
      alert("Некорректный номер месяца!")
  }
  
/*
Единицы длины пронумерованы следующим образом: 1 — дециметр, 2 — километр, 3 — метр,
4 — миллиметр, 5 — сантиметр.
Дан номер единицы длины и длина отрезка L в этих единицах (вещественное число). 
Вывести длину данного отрезка в метрах.
*/
var a = parseInt(prompt("Выберите единицу измерения: /n1 децеметр /n2 километр /n3 метр /n4 миллиметр /n5 сантиметр"))
var b = parseFloat(prompt("Введите длину "))


switch(a){
  case 1:
     alert("Длина отрезка в метрах " +b/10);
     break;
  case 2:
     alert("Длина отрезка в метрах " +b*1000);
     break;
  case 3:
     alert("Длина отрезка в метрах " +b);
     break;
  case 4:
     alert("Длина отрезка в метрах " +b/1000);
     break;
  case 5:
     alert("Длина отрезка в метрах " +b/100);
     break;
  default:
     alert("Некорректный ввод")
}



/*
Дано целое число, лежащее в диапазоне от -999 до 999. Вывести строку - словесное описание данного
 числа вида "отрицательное двузначное число",
"нулевое число", "положительное однозначное число" и т.д.
*/  
  var a = (prompt("Введите число от -999 до 999"));
if (a>=-999&&a<=-100){
    alert("Тройное отрицательное число");
  }else if (a>=-99&&a<=-10){
    alert("Двойное отрицательное число");
  }else if (a>=-9&&a<=-1){
    alert("Одиночное отрицательное число");
  }else if (a == 0){
    alert("Ноль");
  }else if (a>=1&&a<=9){
    alert("Одиночное положительное число");
  }else if (a>=10&&a<=99){
    alert("Двойное положительное число");
  }else if (a>=100&&a<=999){
    alert("Тройное положительное число");
  }else {
    alert("Некорректное число")
  }
  
/*
Вывести через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3,
 она должна выводить ‘Three’, а для чисел, делящихся на 5 (но не на 3) – ‘Five’. 
 Измените код так, чтобы она выводила «ThreeFive» для всех чисел, которые делятся и на 3 и на 5.
*/

let a = 0;

while (i<100, i, i++)
  
  