/*
Заданы два массива
A = [ 12, 4, 3, 10, 1, 20 ]
B = [-3, -7, -100, -33]
необходимо их объединить
в один массив C добавив
массив B в конец(в начало) A.
*/

let aarA = [12, 4, 3, 10, 1, 20],
    aarB = [-3, -7, -100, -33],
    aarC = aarA.concat(aarB);

console.log(aarC)



/*
Одномерным массивом задана доска 3 на 3
var area = [ null, null, null, null, null, null, null, null, null ]
Необходимо сформировать и вывести (document.write) игровое поле состоящее из квадратов для крестиков-ноликов в HTML.
При появлении в массиве 0-ля рисовать нолик , 1-цы крестик
Пример: [ 1, null, 0, null, 1, null, null, null, null ] на поле 2-а крестика, и 1-н нолик.
*/






/*
Задан массив - [12,4,3,10,1,20].
Удалить из него наименьшее и наибольшее значение.
*/

let aar = [12,4,3,10,1,20];

function compil(a,b){
  if (a > b) return 1;
  if (a == b) return 0;
  if (a < b) return -1;
}

aar.sort(compil);
aar.pop();
aar.shift();

console.log(aar)
